<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dessert</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1478px;
	height: 1169px;
	z-index: 1;
	left: 46px;
	top: 94px;
	color: #D6D6D6;
}
body {
	background-color: #000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1279px;
	top: 8px;
}
.AQ {
	color: #FFF;
	text-align: center;
}
#apDiv2 table tr td {
	text-align: center;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 60px;
	height: 32px;
	z-index: 1;
	left: 696px;
	top: 1140px;
}
#apDiv2 table tr td a {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1">


  <table width="1437" height="992" border="1">
    <tr>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="Screenshot (263).png" alt="" name="desert" width="699" height="299" id="d1" /> </td>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (262).png" alt="" name="desert" width="699" height="299" id="d2" /> </td>
    </tr>
    <tr>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (261).png" alt="" name="desert" width="699" height="299" id="d3" /> </td>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (260).png" alt="" name="desert" width="699" height="299" id="d4" /> </td>
    </tr>
    <tr>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (259).png" alt="" name="desert" width="699" height="299" id="d5" /></td>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (257).png" alt="" name="desert" width="699" height="299" id="d6" /> </td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="200" height="75" border="10">
    <tr>
      <td bgcolor="#000000" ><a href="MenuUser.php" style="text-decoration:none;">MENU</a></td>
    </tr>
  </table>
	
</div>
</body>
</html>
