<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drink</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1478px;
	height: 1169px;
	z-index: 1;
	left: 46px;
	top: 94px;
	color: #D6D6D6;
}
body {
	background-color: #000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	text-align: center;
	left: 1282px;
	top: 9px;
}
.AQ {
	color: #FFF;
	text-align: left;
}
#apDiv2 table tr td {
	text-align: center;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 59px;
	height: 27px;
	z-index: 1;
	left: 696px;
	top: 1516px;
}
#apDiv2 table tr td a {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv2">
  <table width="200" height="75" border="10">
    <tr>
      <td bgcolor="#000000"><a href="MenuUser.php"style="text-decoration:none;">MENU</a></td>
    </tr>
  </table>
</div>
<div id="apDiv1">
  <table width="1437" height="992" border="1">
    <tr>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (250).png" alt="" name="drink" width="699" height="299" id="drink1" /> </td>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (249).png" alt="" name="drink" width="699" height="299" id="drink2" /> </td>
    </tr>
    <tr>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (248).png" alt="" name="drink" width="699" height="299" id="drink3" /> </td>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (246).png" alt="" name="drink" width="699" height="299" id="drink4" /> </td>
    </tr>
    <tr>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (243).png" alt="" name="drink" width="699" height="299" id="drink5" /></td>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (242).png" alt="" name="drink" width="699" height="299" id="drink6" /> </td>
    </tr>
    <tr>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (245).png" alt="" name="drink" width="699" height="299" id="drink7" /></td>
      <td width="699" height="371" align="center" bgcolor="#A3A3A3"><img src="picture/Screenshot (234).png" alt="" name="drink" width="699" height="299" id="drink8" /> </td>
    </tr>
  </table>
</div>
</body>
</html>
