<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEMBER BACKGROUND</title>
<style type="text/css">
.q {
	color: #E1E1E1;
}
body {
	background-color: #933;
}
#apDiv1 {
	position: absolute;
	width: 502px;
	height: 352px;
	z-index: 1;
	left: 405px;
	top: 125px;
	color: #000000;
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 494px;
	height: 354px;
	z-index: 2;
	left: 69px;
	top: 743px;
}
#apDiv3 {
	position: absolute;
	width: 506px;
	height: 362px;
	z-index: 3;
	left: 746px;
	top: 739px;
}
#apDiv4 {
	position: absolute;
	width: 235px;
	height: 259px;
	z-index: 4;
	left: 133px;
	top: 8px;
}
.q #apDiv2 table {
	font-weight: bold;
	color: #000000;
}
.q #apDiv3 table {
	color: #000000;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	width: 80px;
	height: 37px;
	z-index: 4;
	font-size: 24px;
	left: 1129px;
	top: 29px;
	color: #000000;
}
.q #apDiv6 table tr td {
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 566px;
	height: 55px;
	z-index: 5;
	left: -744px;
	top: 24px;
	font-size: 36px;
	color: #000000;
}
.q #apDiv6 a {
	color: #FFFFFF;
}
</style>
</head>

<body class="q">
<div id="apDiv1">
  <table width="500" height="557" border="1">
    <tr>
      <td height="275" colspan="2" bgcolor="#A6A6A6" ><div id="apDiv4"><img src="gambar baru/IMG-20190609-WA0008.jpg" alt="" name="qa" width="249" height="261" id="qa" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">NAME</td>
      <td bgcolor="#A6A6A6">MUHAMMAD AIDIL IKHMAN BIN SULAIMAN</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">STUDENT ID NUMBER</td>
      <td bgcolor="#A6A6A6">2016769853&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">EMAIL</td>
      <td bgcolor="#A6A6A6">Aidilikhman18@gmail.com</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">PHONE NUMBER</td>
      <td bgcolor="#A6A6A6">010-3695520</td>
    </tr>
  </table>
</div>
<div id="apDiv2">
 <table width="500" height="557" border="1">
    <tr>
      <td height="275" colspan="2" bgcolor="#A6A6A6" ><div id="apDiv4"><img src="gambar baru/IMG20180925190327.jpg" alt="" name="qw" width="235" height="251" id="qw" /></div>
      <div id="apDiv5"></div></td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">NAME</td>
      <td bgcolor="#A6A6A6">NUR SYUHADA ATIKA BINTI SATARIA</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">STUDENT ID NUMBER</td>
      <td bgcolor="#A6A6A6">2016957281</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">EMAIL</td>
      <td bgcolor="#A6A6A6">syuhadaatika180@gmail.com</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">PHONE NUMBER</td>
      <td bgcolor="#A6A6A6">013-7336651</td>
    </tr>
  </table>
</div>
<div id="apDiv3"> <table width="500" height="557" border="1">
    <tr>
      <td height="275" colspan="2" bgcolor="#A6A6A6" ><div id="apDiv4"><img src="gambar baru/IMG-20190609-WA0007.jpg" alt="" name="qa" width="215" height="258" id="qa" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">NAME</td>
      <td bgcolor="#A6A6A6">MUHAMMAD KHAIRUL IZZWAN BIN MOHAMED ASRI</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">STUDENT ID NUMBER</td>
      <td bgcolor="#A6A6A6">2016156063&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">EMAIL</td>
      <td bgcolor="#A6A6A6">khairul2564@gmail.com</td>
    </tr>
    <tr>
      <td bgcolor="#A6A6A6">PHONE NUMBER</td>
      <td bgcolor="#A6A6A6">012-6055969</td>
    </tr>
  </table></div>
<div id="apDiv6"><a href="savory/index.html" style="text-decoration:none">MENU</a>
  <div id="apDiv7">GROUP MEMBER INFORMATIONS</div>
</div>
</body>
</html>
